<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/nav-slide.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header_top_area">
        	<div class="container">
        		<div class="row header_top">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 change_mail_class"> 
						<div class="phone_email"> 
							<ul>
								<li><a href=""><i class="fa fa-phone-square"></i> +123 4567 8900</a></li>
								<li><a href=""><i class="fa fa-envelope-square"></i> email@company.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-4 change_social_class">
						<div class="header_social"> 
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
        	</div>
        </div>
        <div class="header_area">
        	<div class="container">
        		<div class="row">
					<div class="changes_nav_col">
						<!-- Navigation -->
						<nav class="navbar fixed-enabled" role="navigation">
							

								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										  <span class="sr-only">Toggle navigation</span>
										  <span class="icon-bar"></span>
										  <span class="icon-bar"></span>
										  <span class="icon-bar"></span>
									</button>
									<a href="index.html" class="navbar-brand logo"><img src="img/logo.png" alt="" /></a>
								</div>  <!-- / .navbar-header -->

								<div class="navbar-text navbar-right search-trigger visible-md visible-lg">
									<a id="search-trigger" href="javascript:void(0)"><i class="fa fa-search"></i></a>
								</div> <!-- / .search-trigger -->

								<div class="search-container">
									<form  action="#">
										<input id="s" type="text" name="search" placeholder="Search…">
										
									</form>
								</div>  <!-- / .search-container -->

								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav navbar-right">
										<li class="active"><a href="">HOME</a></li>
										<li><a href="">ABOUT US</a></li>
										<li><a href="">HOUSING</a></li>
										<li><a href="">PROGRAM</a></li>
										<li><a href="">BLOG</a></li>
										<li><a href="">CONTACT</a></li>
									</ul>
								</div> <!-- / .navbar-collapse -->

							
						</nav>
						<!-- / Navigation -->						
					</div>
				</div>
        	</div>
        </div>
        <div class="slider_area">
			<!-- Homepage Slider -->
			<div class="homepage-slider">
				<div id="sequence">
					<ul class="sequence-canvas">
						<!-- Slide 1 -->
						<li class="bg1">
							<!-- Slide Title -->
							<h2 class="title"><span class="slide_head">Welcome to WINCHESTER Housing Authority</span></h2>
							<!-- Slide Text -->
							<h3 class="subtitle"></h3>
						</li>
						<!-- End Slide 1 -->
						<!-- Slide 2 -->
						<li class="bg2">
							<!-- Slide Title -->
							<h2 class="title"><span class="slide_head">Welcome to WINCHESTER Housing Authority Two</span></h2>
							<!-- Slide Text -->
							<h3 class="subtitle"></h3>
						</li>
						<!-- End Slide 2 -->
						<!-- Slide 3 -->
						<li class="bg3">
							<!-- Slide Title -->
							<h2 class="title"><span class="slide_head">Welcome to WINCHESTER Housing Authority Three</span></h2>
							<!-- Slide Text -->
							<h3 class="subtitle"></h3>
						</li>
						<!-- End Slide 3 -->
					</ul>
					<div class="sequence-pagination-wrapper">
						<ul class="sequence-pagination">
							<li>1</li>
							<li>2</li>
							<li>3</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Homepage Slider -->
			<div class="top_bottom" id=""><a href="#bottom_arif"><i class="fa fa-angle-down"></i></a></div>
        </div>
        <div class="about_area">
        	<div class="container">
        		<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="title title_about"> 
							<h1>ABOUT WINCHESTER HOUSING AUTHORITY</h1>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="text_about">
							<div class="single_text_about">
								<h2>Mission Statement:</h2>
								<p>The mission of the Housing Authority of Winchester is to provide safe, desirable, affordable housing in a manner which promotes equal opportunity and a higher quality of life to families and individuals.</p>
							</div>
							<div class="single_text_about">
								<h2>Who We Are:</h2>
								<p>The mission of the Housing Authority of Winchester is to provide safe, desirable, affordable housing in a manner which promotes equal opportunity and a higher quality of life to families and individuals.</p>							
							</div>
							<div class="single_text_about">
								<h2>What We Do</h2>
								<p>The mission of the Housing Authority of Winchester is to provide safe, desirable, affordable housing in a manner which promotes equal opportunity and a higher quality of life to families and individuals.</p>							
							</div>
						</div>
					</div>
					<div class="about_imge">
						<div class="right_about_img"> 
							<img src="img/about_img.jpg" alt="" />
						</div>
					</div>
				</div>
        	</div>
        </div>
        <div class="advisory_area">
        	<div class="container">
        		<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="advisory_bord"> 
							<div class="title advisory_bord_title"> 
								<h1>ADVISORY BOARD</h1>
							</div>
							<div class="advisory_slider"> 
								<div class="customNavigation">
									<a class="btn prev"><i class="fa fa-angle-left"></i></a>
									<a class="btn next"><i class="fa fa-angle-right"></i></a>
								</div>							
								<div id="adv_slider">
									<div class="item">
										<div class="single_advisory"> 
											<h2>ed store</h2>
											<h3>Derector</h3>										
										</div>
									</div>
									<div class="item">
										<div class="single_advisory"> 
											<h2>ed store</h2>
											<h3>Derector</h3>										
										</div>
									</div>
									<div class="item">
										<div class="single_advisory"> 
											<h2>ed store</h2>
											<h3>Derector</h3>										
										</div>
									</div>
									<div class="item">
										<div class="single_advisory"> 
											<h2>ed store</h2>
											<h3>Derector</h3>										
										</div>
									</div>
									<div class="item">
										<div class="single_advisory"> 
											<h2>ed store</h2>
											<h3>Derector</h3>										
										</div>
									</div>
									<div class="item">
										<div class="single_advisory"> 
											<h2>ed store</h2>
											<h3>Derector</h3>										
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </div>
        <div class="download_area">
        	<div class="container">
        		<div class="row">
					<div class="col-lg-2 col-md-1 col-sm-1"></div>
					<div class="col-lg-8 col-md-10 col-sm-10">
						<div class="download_app"> 
							<h1>DOWNLOAD OUR APPLICATION</h1>
							<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
							<a href="">DOWNLOAD NOW</a>
						</div>					
					</div>
					<div class="col-lg-2 col-md-1 col-sm-1"></div>
				</div>
        	</div>
        </div>
        <div class="housing_market_area">
        	<div class="container">
        		<div class="row">
					<div class="col-lg-12"> 
						<div class="housing_title"> 
							<h1>HOUSING MARKET NEWS</h1>
						</div>
					</div>
				</div>
        		<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single_housing_market"> 
							<div class="single_housing_img">
								<img src="img/single_housing_one.png" alt="" />
							</div>
							<div class="single_housing_text">
								<h2>Success never come without action</h2>
								<p>The mission of the Housing Authority of Winchester is to provide safe, desirable, affordable housing in a manner which promotes equal opportunity and a higher quality of life to families and individuals.</p>
								<a href=""><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single_housing_market"> 
							<div class="single_housing_img">
								<img src="img/single_housing_two.png" alt="" />
							</div>
							<div class="single_housing_text">
								<h2>Success never come without action</h2>
								<p>The mission of the Housing Authority of Winchester is to provide safe, desirable, affordable housing in a manner which promotes equal opportunity and a higher quality of life to families and individuals.</p>
								<a href=""><i class="fa fa-link"></i></a>
							</div>
						</div>					
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single_housing_market"> 
							<div class="single_housing_img">
								<img src="img/single_housing_three.png" alt="" />
							</div>
							<div class="single_housing_text">
								<h2>Success never come without action</h2>
								<p>The mission of the Housing Authority of Winchester is to provide safe, desirable, affordable housing in a manner which promotes equal opportunity and a higher quality of life to families and individuals.</p>
								<a href=""><i class="fa fa-link"></i></a>
							</div>
						</div>					
					</div>
				</div>
        	</div>
        </div>
        <div class="schedule_area">
        	<div class="container">
        		<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="title title_schedule"> 
							<h1>time schedule</h1>
						</div>
					</div>
				</div>
        		<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="schedule_time"> 
							<div class="single_sc"> 
								<div class="single_schedule">
									<div class="text_schedule"><p>Monday</p></div> <div class="number_schedule"><p>08:00 AM- 5:00 PM</p></div>
								</div> 
								<div class="border_schedule"></div>							
							</div> 
							<div class="single_sc"> 
								<div class="single_schedule">
									<div class="text_schedule"><p>Tuesday</p></div> <div class="number_schedule"><p>08:00 AM- 5:00 PM</p></div>
								</div> 
								<div class="border_schedule"></div>							
							</div> 
							<div class="single_sc"> 
								<div class="single_schedule">
									<div class="text_schedule"><p>Wetnesday</p></div> <div class="number_schedule"><p>08:00 AM- 5:00 PM</p></div>
								</div> 
								<div class="border_schedule"></div>							
							</div> 
							<div class="single_sc"> 
								<div class="single_schedule">
									<div class="text_schedule"><p>Thursday</p></div> <div class="number_schedule"><p>08:00 AM- 5:00 PM</p></div>
								</div> 
								<div class="border_schedule"></div>							
							</div> 
							<div class="single_sc"> 
								<div class="single_schedule">
									<div class="text_schedule"><p>Friday</p></div> <div class="number_schedule"><p>08:00 AM- 5:00 PM</p></div>
								</div> 						
							</div> 
							<div class="single_sc"> 
							<div class="single_schedule close_schedule">
								<div class="text_schedule"><p>CLSOED FOR LUNCH</p></div> <div class="number_schedule"><p>12:00 PM- 1:00 PM</p></div>
							</div>					
							</div>
						</div>
					</div>
				</div>
        	</div>
        </div>
        <div class="map_top_area">
        	<div class="container">
        		<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="map_title"> 
							<h2>Find US ON MAP</h2>
						</div>
					</div>
				</div>
        	</div>
        </div>
        <div class="map_area">
			<div id="map_addresses" class="map">
				<p>This will be replaced with the Google Map.</p>
			</div>	
        </div>
        <div class="contact_us_area">
        	<div class="container">
        		<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="title contact_title"> 
							<h1>CONTACT US</h1>
						</div>
					</div>
				</div>
        		<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="contact_form"> 
							<div class="left_contact_form">
								<div class="same_field_a name_field"> 
									<span class="icon-field"><i class="fa fa-user"></i></span>
									<input type="text" name="First Name" placeholder="First Name" class="same_class f_name" />
								</div>
								<div class="same_field_a l_field">
									<span class="icon-field"><i class="fa fa-sort-down"></i></span>
									<input type="text" name="Last Name"  placeholder="Last name" class="same_class l_name" />
								</div>
								<div class="same_field_a num_field">
									<span class="icon-field"><i class="fa fa-mobile"></i></span>
									<input type="tel" name="Phone Number" placeholder="Phone Number" class="same_class tell_no" />
								</div>
								<div class="same_field_a email_field">
									<span class="icon-field"><i class="fa fa-envelope"></i></span>
									<input type="email" name="Email" placeholder="Email Address" class="same_class email_n" />
								</div>
							</div>
							<div class="right_contact_form">
								<div class="same_field_a message_field">
									<span class="icon-field"><i class="fa fa-comments"></i></span>
									<textarea name="Message" placeholder="Write Message . . . . . . . . . . . . . . . . ." class="message" ></textarea>
								</div>
								<input type="submit" value="Send Message"/>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </div>
        <div class="social_area">
        	<div class="container">
        		<div class="row">
					<div class="col-lg-12"> 
						<div class="social_profile"> 
							<ul>
								<li><a href=""> 
									<i class="fa fa-facebook"></i>
								</a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
        	</div>
        </div>
		<div class="social_border_area">
			<div class="container">
				<div class="row"> 
					<div class="col-lg-2 col-md-2 col-sm-2"></div>
					<div class="col-lg-8 col-md-8 col-sm-8">
						<div class="social_border"></div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2"></div>
				</div>
			</div>
		</div>
        <div class="footer_area">
        	<div class="container">
        		<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="footer_menu"> 
							<ul>
								<li><a href="">HOME</a></li>
								<li><a href="">ABOUT US</a></li>
								<li><a href="">HOUSING</a></li>
								<li><a href="">PROGRAM</a></li>
								<li><a href="">BLOG</a></li>
								<li><a href="">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="copyright"> 
							<p>&copy;  Copyright by <a href="">Winchester Housing Authority</a> All right researve. </p>
						</div>
					</div>
				</div>
        	</div>
        </div>
	<p id="back-top">
		<a href="#top"><i class="fa fa-angle-up"></i></a>
	</p>
		 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDe0TWv3xkt12Pl08Vwf1e0-5xQjZC5YAA&callback=initMap">
    </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
		<script type="text/javascript" src="gmap-custom.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>		
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
